# TwitterSentimentalAnalysis

./: README.md  pom.xml
src/main/java/com/utku/controller/: MainController.java
src/main/java/com/utku/model/: QueryResultDummyImpl.java  TweetSimple.java
src/main/java/com/utku/process/nlp/: TweetNlpProcessor.java
src/main/java/com/utku/process/nlp/model/: TokenAndMorphParse.java  ZemberekParsedSentence.java
src/main/java/com/utku/process/nlp/zemberek/: ZemberekMorphParser.java  ZemberekTokenizer.java
src/main/java/com/utku/service/: TwitterAPIService.java  TwitterService.java
src/main/resources/: application.properties  log4j.xml  twitter4j.properties
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
