debug=true
oauth.consumerKey=8Wv8L6vKquPM1S6Jl3BKxP9XJ
oauth.consumerSecret=rjoTNTpSmnM9n9bKmmMBEXgVjUfypvyz6Av9JqLJJU6OaLEYsq
oauth.accessToken=227632863-RXSCqMKtK6xYdGMg5JYffh1CW9D4RxKfi93y5pQy
oauth.accessTokenSecret=Klpg9CqIfGC3TIdDTFpwBXyvyjT3Cuv1VxePVeUqdp1Kk